index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined">
    <script src="scripts/script.js"></script>
    <script src="index.js"></script>
    <script src="scripts/genre.js"></script>
    <script src="scripts/login.js"></script>
    <title>Web app</title>
</head>
<body>
    <!-- To top -->
    <a href="#nav"><span class="material-symbols-outlined" style="position: fixed; bottom: 0; right: 0; margin: 1.5vw; font-size: 30pt;">expand_less</span></a>
    <!-- Side menu -->
    <div class="dark-bg hide" id="dark-bg"></div>
    <div class="side-menu hide" id="side-menu">
        <p class="close" onclick="sidebar()">Close menu</p>
        <div class="side-menu-content">
            <p><a href="index" style="text-decoration: none;">Home</a></p>
            <p>Genre <span class="material-icons" style="float: right;" onclick="ShowContent('drop-sb')">add</span></p>
            <div id="drop-sb" class="drop">
                <div class="sub-content" id="genre"></div>
            </div>
        </div>
        <div class="logout" onclick="loginsignout()">
            <span class="material-icons">logout</span>
            <p id="Li_SoVal">Sign Out</p>
        </div>
    </div>
    <!-- Nav bar -->
    <nav id="nav">
        <div class="nav-cont">
            <div class="left">
                <span class="material-icons" style="font-size: 2.5vw; cursor: pointer;" onclick="sidebar()">menu</span>
                <p class="Logo">MOVIESBAY</p>
            </div>
            <div class="search">
                <span class="material-icons">search</span>
                <input type="text" placeholder="Enter Movie name..." id="search-content" class="input">
            </div>
            <div class="right">
                <a class="Upgrd-plan" href="upgrade-plan">Upgrade plan</a>
                <!-- <a class="Upgrd-plan" onclick="CheckifLogin()">Upgrade plan</a> -->
                <div class="ava"></div>
            </div>
        </div>
    </nav>
    <!-- Main section -->
    <section class="main">
        <!-- Watch later -->
        <div class="show-movies-container">
            <div class="show-movies-head">
                <h1>Watch later</h1>
                <div class="horizontal-line"></div>
                <span class="material-symbols-outlined" style="margin: auto; font-weight: bold; font-size: 5vh; cursor: pointer;" onclick="ShowContent('drop-wl')">expand_more</span>
            </div>
            <div id="drop-wl" class="drop-ft">
                <div class="show-movies" id="watch-later">
                    <!-- replace this with BE whith the same class and structure -->
                    <div class="film" id=""> <!-- Add movie id here -->
                        <a href="#">
                            <div class="thumbnail"></div>
                            <div class="film-des-show">
                                <p class="title">Movie name</p>
                                <div class="other">2023-180m</div>
                            </div>
                        </a>
                    </div>
                    <!-- ---------------------------------------------------- -->
                    <div class="film" id=""> <!-- Add movie id here -->
                        <a href="#">
                            <div class="thumbnail"></div>
                            <div class="film-des-show">
                                <p class="title">Movie name</p>
                                <div class="other">2023-180m</div>
                            </div>
                        </a>
                    </div>
                    <div class="film" id=""> <!-- Add movie id here -->
                        <a href="#">
                            <div class="thumbnail"></div>
                            <div class="film-des-show">
                                <p class="title">Movie name</p>
                                <div class="other">2023-180m</div>
                            </div>
                        </a>
                    </div>
                    <div class="film" id=""> <!-- Add movie id here -->
                        <a href="#">
                            <div class="thumbnail"></div>
                            <div class="film-des-show">
                                <p class="title">Movie name</p>
                                <div class="other">2023-180m</div>
                            </div>
                        </a>
                    </div>
                    <div class="film" id=""> <!-- Add movie id here -->
                        <a href="#">
                            <div class="thumbnail"></div>
                            <div class="film-des-show">
                                <p class="title">Movie name</p>
                                <div class="other">2023-180m</div>
                            </div>
                        </a>
                    </div>
                    <div class="film" id=""> <!-- Add movie id here -->
                        <a href="#">
                            <div class="thumbnail"></div>
                            <div class="film-des-show">
                                <p class="title">Movie name</p>
                                <div class="other">2023-180m</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Favorite -->
        <div class="show-movies-container">
            <div class="show-movies-head">
                <h1>Favorite</h1>
                <div class="horizontal-line"></div>
                <span class="material-symbols-outlined" style="margin: auto; font-weight: bold; font-size: 5vh; cursor: pointer;" onclick="ShowContent('drop-fr')">expand_more</span>
            </div>
            <div id="drop-fr" class="drop-ft">
                <div class="show-movies" id="watch-later">
                    <!-- replace this with BE whith the same class and structure -->
                    <div class="film" id=""> <!-- Add movie id here -->
                        <a href="#">
                            <div class="thumbnail"></div>
                            <div class="film-des-show">
                                <p class="title">Movie name</p>
                                <div class="other">2023-180m</div>
                            </div>
                        </a>
                    </div>
                    <!-- ---------------------------------------------------- -->
                    <div class="film" id=""> <!-- Add movie id here -->
                        <a href="#">
                            <div class="thumbnail"></div>
                            <div class="film-des-show">
                                <p class="title">Movie name</p>
                                <div class="other">2023-180m</div>
                            </div>
                        </a>
                    </div>
                    <div class="film" id=""> <!-- Add movie id here -->
                        <a href="#">
                            <div class="thumbnail"></div>
                            <div class="film-des-show">
                                <p class="title">Movie name</p>
                                <div class="other">2023-180m</div>
                            </div>
                        </a>
                    </div>
                    <div class="film" id=""> <!-- Add movie id here -->
                        <a href="#">
                            <div class="thumbnail"></div>
                            <div class="film-des-show">
                                <p class="title">Movie name</p>
                                <div class="other">2023-180m</div>
                            </div>
                        </a>
                    </div>
                    <div class="film" id=""> <!-- Add movie id here -->
                        <a href="#">
                            <div class="thumbnail"></div>
                            <div class="film-des-show">
                                <p class="title">Movie name</p>
                                <div class="other">2023-180m</div>
                            </div>
                        </a>
                    </div>
                    <div class="film" id=""> <!-- Add movie id here -->
                        <a href="#">
                            <div class="thumbnail"></div>
                            <div class="film-des-show">
                                <p class="title">Movie name</p>
                                <div class="other">2023-180m</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Featured -->
        <div class="show-movies-container">
            <div class="show-movies-head">
                <h1>Featured</h1>
                <div class="horizontal-line"></div>
                <span class="material-symbols-outlined" style="margin: auto; font-weight: bold; font-size: 5vh; cursor: pointer;" onclick="ShowContent('drop-ft')">expand_more</span>
            </div>
            <div id="drop-ft" class="drop-ft">
                <div class="show-movies" id="ft-movies">
                    <!-- replace this with BE whith the same class and structure -->
                    <!-- <div class="film" id="">
                        <a href="#">
                            <div class="thumbnail" style="background-image: url('https://image.tmdb.org/t/p/w500//vBZ0qvaRxqEhZwl6LWmruJqWE8Z.jpg');"></div>
                            <div class="film-des-show">
                                <p class="title">Movie name</p>
                                <div class="other">2023-180m</div>
                            </div>
                        </a>
                    </div> -->
                    <!-- ---------------------------------------------------- -->
                </div>
            </div>
        </div>
    </section>
</body>
</html>

views/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="public/stylesheets/style.css")
    link(rel="stylesheet", href="https://fonts.googleapis.com/icon?family=Material+Icons")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined")
    script(src="routes/script.js")
    script(src="index.js")
    script(src="routes/genre.js")
    script(src="routes/login.js")
    title Web app
  body
    // To top
    a(href="#nav")
      span.material-symbols-outlined(style="position: fixed; bottom: 0; right: 0; margin: 1.5vw; font-size: 30pt;") expand_less
    // Side menu
    div.dark-bg.hide(id="dark-bg")
    div.side-menu.hide(id="side-menu")
      p.close(onclick="sidebar()") Close menu
      div.side-menu-content
        p
          a(href="index", style="text-decoration: none;") Home
        p
          | Genre
          span.material-icons(style="float: right;", onclick="ShowContent('drop-sb')") add
        div#drop-sb.drop
          div.sub-content#genre
      div.logout(onclick="loginsignout()")
        span.material-icons logout
        p#Li_SoVal Sign Out
    // Nav bar
    nav#nav
      div.nav-cont
        div.left
          span.material-icons(style="font-size: 2.5vw; cursor: pointer;", onclick="sidebar()") menu
          p.Logo MOVIESBAY
        div.search
          span.material-icons search
          input(type="text", placeholder="Enter Movie name...", id="search-content", class="input")
        div.right
          a.Upgrd-plan(href="upgrade-plan") Upgrade plan
          div.ava
    // Main section
    section.main
      // Watch later
      div.show-movies-container
        div.show-movies-head
          h1 Watch later
          div.horizontal-line
          span.material-symbols-outlined(style="margin: auto; font-weight: bold; font-size: 5vh; cursor: pointer;", onclick="ShowContent('drop-wl')") expand_more
        div#drop-wl.drop-ft
          div.show-movies#watch-later
            // replace this with BE with the same class and structure
            each _ in [1, 2, 3, 4, 5, 6]
              div.film
                a(href="#")
                  div.thumbnail
                  div.film-des-show
                    p.title Movie name
                    div.other 2023-180m
            // ----------------------------------------------------
      // Favorite
      div.show-movies-container
        div.show-movies-head
          h1 Favorite
          div.horizontal-line
          span.material-symbols-outlined(style="margin: auto; font-weight: bold; font-size: 5vh; cursor: pointer;", onclick="ShowContent('drop-fr')") expand_more
        div#drop-fr.drop-ft
          div.show-movies#watch-later
            // replace this with BE with the same class and structure
            each _ in [1, 2, 3, 4, 5, 6]
              div.film
                a(href="#")
                  div.thumbnail
                  div.film-des-show
                    p.title Movie name
                    div.other 2023-180m
            // ----------------------------------------------------
      // Featured
      div.show-movies-container
        div.show-movies-head
          h1 Featured
          div.horizontal-line
          span.material-symbols-outlined(style="margin: auto; font-weight: bold; font-size: 5vh; cursor: pointer;", onclick="ShowContent('drop-ft')") expand_more
        div#drop-ft.drop-ft
          div.show-movies#ft-movies
            // replace this with BE with the same class and structure
            // div.film
            //   a(href="#")
            //     div.thumbnail(style="background-image: url('https://image.tmdb.org/t/p/w500//vBZ0qvaRxqEhZwl6LWmruJqWE8Z.jpg');")
            //     div.film-des-show
            //       p.title Movie name
            //       div.other 2023-180m
            // ----------------------------------------------------
