views/login.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="public/stylesheets/LU.css")
    script(src="routes/script.js")
    script(src="index.js")
    title Login
  body
    div.box-cont
      div.box-dis
        h1(style="margin: 0; font-size: 40pt; width: 20vw;") Sign In
        form.input-holder(action="#", method="get")
          p.sign-in-label Username
          input(type="text", placeholder="Your Username", id="Username", class="sign-in-input")
          p.sign-in-label Password
          input(type="password", placeholder="Your Password", id="Password", class="sign-in-input")
          input(type="submit", class="submit-btn", value="Sign In")

login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/LU.css">
    <script src="scripts/script.js"></script>
    <title>Login</title>
</head>
<body>
    <div class="box-cont">
        <div class="box-dis">
            <h1 style="margin: 0; font-size: 40pt; width: 20vw;">Sign In</h1>
            <form action="#" class="input-holder" method="get">
                <p class="sign-in-label">Username</p>
                <input type="text" placeholder="Your Username" id="Username" class="sign-in-input">
                <p class="sign-in-label">Password</p>
                <input type="password" placeholder="Your Password" id="Password" class="sign-in-input">
                <input type="submit" class="submit-btn" value="Sign In">
            </form>
       </div>
    </div>
</body>
</html>
